{
  "name": "datecalc",
  "version": "0.0.2",
  "description": "A few date utilities",
  "keywords": ["date", "datecalc", "age", "daysInMonth", "ageInWeeks"],
  "author": "Colin Fallon <colin@colinfallon.com>",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}